# JustinChipmanLab10

./: README.md  settings.gradle
JustinLab10/src/main/: AndroidManifest.xml
JustinLab10/src/main/java/justin/chipman/n01598472/jc/: Chip2manFragment.java  ChipmanActivity10.java  J4CFragment.java  Jus1tinFragment.java  N015938472Fragment.java  SplashActivity.java  VideoListAdapter.java
JustinLab10/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_chip2man.xml  fragment_j4c.xml  fragment_jus1tin.xml  fragment_n015938472.xml  item_video.xml
JustinLab10/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
JustinLab10/src/main/res/values/: strings.xml
JustinLab10/src/main/res/values-fr/: strings.xml
JustinLab10/src/main/res/values-night/: themes.xml
JustinLab10/src/test/java/justin/chipman/n01598472/jc/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/justin/chipman/n01598472/jc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/justin/chipman/n01598472/jc/: Chip2manFragment.java  J4CFragment.java  Jus1tinFragment.java  MainActivity.java  N015938472Fragment.java  SplashActivity.java  VideoListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_chip2man.xml  fragment_j4c.xml  fragment_jus1tin.xml  fragment_n015938472.xml  item_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
