plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'justin.chipman.n01598472.jc'
    compileSdk 34

    defaultConfig {
        applicationId "justin.chipman.n01598472.jc"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.activity.v120
    implementation libs.fragment
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.picasso
    implementation libs.play.services.location
    implementation libs.play.services.ads.lite
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}